# Id of the Microsoft Teams application
APPLICATION_ID={random guid}
# Package name of the Microsoft Teams application
PACKAGE_NAME=grid-chat
# Version of your package
VERSION=0.0.1

# The domain name of where you host your application
REACT_APP_HOSTNAME={ngrok hostname}
# The domain name of your socket.io/api server
REACT_APP_SERVER=http://localhost:3007

# App Registration Info
REACT_APP_GRAPH_SCOPES=User.Read
REACT_APP_CLIENT_ID={AAD app ID}
CLIENT_SECRET={AAD app Secret}

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams
