# The domain name of where you host your application
REACT_APP_HOSTNAME={ngrok hostname}
VERSION=0.0.1

# Id of the Microsoft Teams application
APPLICATION_ID={random guid}
# Package name of the Microsoft Teams application
PACKAGE_NAME=grid-chat

# Port for local debugging
PORT=3000
DANGEROUSLY_DISABLE_HOST_CHECK=true

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams

REACT_APP_GRAPH_SCOPES=User.Read
REACT_APP_CLIENT_ID={AAD app ID}
CLIENT_SECRET={AAD app Secret}